<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout with top bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

        <!-- Top bar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_create_playlist_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationContentDescription="@string/go_back">

            <!-- Page name in the middle -->
            <TextView
                android:id="@+id/page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create Playlist"
                android:textSize="24sp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Spinners and filter button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/playlist_name"
                android:text="Playlist name"></EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_playlist_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create playlist"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_create_fragment_all_songs_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="7dp"
            android:clipToPadding="false" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
