<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout with top bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/artist_profile_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationContentDescription="@string/go_back">

            <!-- Page name in the middle -->
            <TextView
                android:id="@+id/artist_profile_page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="User Profile"
                android:textSize="24sp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main content of the activity -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Body section of the main activity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingBottom="60dp">

            <TextView
                android:id="@+id/user_profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal|vertical"
                android:fontFamily="sans-serif-medium"
                android:text="Name"
                android:textColor="#673AB7"
                android:textSize="28sp"
                android:layout_gravity="center"></TextView>

            <TextView
                android:id="@+id/user_profile_user_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal|vertical"
                android:fontFamily="sans-serif-medium"
                android:text="Bio"
                android:textSize="18sp"
                android:layout_gravity="center"></TextView>
            <TextView
                android:id="@+id/user_profile_follow_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal|vertical"
                android:fontFamily="sans-serif-medium"
                android:text="Bio"
                android:textSize="18sp"
                android:layout_gravity="center"></TextView>
            <!-- Follow Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/follow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:textSize="16sp"
                android:layout_gravity="center"/>

            <!-- First RecyclerView with title "Songs" -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingStart="0dp"
                android:text="Playlists"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_playlists_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
